context log {
    entity errors {
        ERROR_TIMESTAMP    : UTCDateTime;
        OBJECT_SCHEMA_NAME : String(256);
        OBJECT_NAME        : String(256);
        PARAMETER          : String(256);
        SQL_ERROR_CODE     : Integer;
        SQL_ERROR_MESSAGE  : String(5000);
    };

    entity messages {
        ERROR_TIMESTAMP    : UTCDateTime;
        OBJECT_SCHEMA_NAME : String(256);
        OBJECT_NAME        : String(256);
        PARAMETER          : String(256);
        SQL_ERROR_CODE     : Integer;
        SQL_ERROR_MESSAGE  : String(5000);
    };

    entity info {
        TIMESTAMP : UTCDateTime;
        NAME      : String(256);
        SCHEMA    : String(256);
    };

    entity collectdata {
        val : Integer;
    };

    entity collectChangeCount {
        no_changes : Integer;
        employee   : String(5000);
    };

    entity collectCreateCount {
        no_create : Integer;
        employee  : String(5000);
    };
};