using Core as EPM;
using MD;

context PO {
    @Comment : 'Purchase Order Header'
    entity Header {
            @Comment : 'Purchase Order ID'
        key PURCHASEORDERID : Integer generated by default as identity(start with 300001000 increment by 1 no minvalue maxvalue 399999999 no cache no cycle);
            ITEMS           : association[1, 0..*] to Item                on Header.PURCHASEORDERID = PURCHASEORDERID;
            HISTORY         : MD.HistT;

            @Comment : 'Notes'
            NOTEID          : EPM.BusinessKey null;
            PARTNER         : association          to MD.BusinessPartner;

            @Comment : 'Document Currency'
            CURRENCY        : EPM.CurrencyT;

            @Comment : 'Gross Amount'
            GROSSAMOUNT     : EPM.AmountT;

            @Comment : 'Net Amount'
            NETAMOUNT       : EPM.AmountT;

            @Comment : 'Tax Amount'
            TAXAMOUNT       : EPM.AmountT;

            @Comment : 'Lifecycle Status'
            LIFECYCLESTATUS : EPM.StatusT;

            @Comment : 'Approval Status'
            APPROVALSTATUS  : EPM.StatusT;

            @Comment : 'Confirmation Status'
            CONFIRMSTATUS   : EPM.StatusT;

            @Comment : 'Ordering Status'
            ORDERINGSTATUS  : EPM.StatusT;

            @Comment : 'Invoicing Status'
            INVOICINGSTATUS : EPM.StatusT;
    }
    technical configuration {
        column store;
    };

    @Comment : 'Purchase Order Item'
    entity Item {
        key HEADER       : association[*, 1..1] to Header { PURCHASEORDERID };
        key PRODUCT      : association          to MD.Products;

            @Comment : 'Note'
            NOTEID       : EPM.BusinessKey null;

            @Comment : 'Document Currency'
            CURRENCY     : EPM.CurrencyT;

            @Comment : 'Gross Amount'
            GROSSAMOUNT  : EPM.AmountT;

            @Comment : 'Net Amount'
            NETAMOUNT    : EPM.AmountT;

            @Comment : 'Tax Amount'
            TAXAMOUNT    : EPM.AmountT;

            @Comment : 'Quantity'
            QUANTITY     : EPM.QuantityT;

            @Comment : 'Quantity Unit'
            QUANTITYUNIT : EPM.UnitT;

            @Comment : 'Delivery Date'
            DELIVERYDATE : EPM.SDate;
    }
    technical configuration {
        column store;
        //    index ITEM_ID on (HEADER.PURCHASEORDERID) asc;
    };

    @Comment : 'Purchase Order Header View'
    define view HeaderView as
        select from PO.Header
        {
            PURCHASEORDERID              as "PurchaseOrderId",
            HISTORY.CREATEDBY.EMPLOYEEID as "CreatedByEmployeeId",
            HISTORY.CREATEDBY.NAME.FIRST as "CreatedByFirstName",
            HISTORY.CREATEDBY.NAME.LAST  as "CreatedByLastName",
            HISTORY.CREATEDBY.LOGINNAME  as "CreatedByLoginName",
            HISTORY.CREATEDAT            as "CreatedAt",
            PARTNER.PARTNERID            as "PartnerId",
            PARTNER.COMPANYNAME          as "CompanyName",
            CURRENCY                     as "Currency",
            GROSSAMOUNT                  as "GrossAmount",
            NETAMOUNT                    as "NetAmount",
            TAXAMOUNT                    as "TaxAmount"
        };

    @Comment : 'Purchase Order Item View'
    define view ItemView as
        select from PO.Item
        {
            HEADER.PURCHASEORDERID as "PurchaseOrderItemId",
            PRODUCT.PRODUCTID      as "ProductID",
            CURRENCY               as "CurrencyCode",
            GROSSAMOUNT            as "Amount",
            NETAMOUNT              as "NetAmount",
            TAXAMOUNT              as "TaxAmount",
            QUANTITY               as "Quantity",
            QUANTITYUNIT           as "QuantityUnit",
            DELIVERYDATE           as "DeliveryDate1"
        };

    @Comment : 'Purchase Order Worklist'
    define view POWorklistView as
        select from PO.Item
        {
            HEADER.PURCHASEORDERID              as "PurchaseOrderId",
            HEADER.PARTNER.PARTNERID            as "PartnerId",
            HEADER.PARTNER.COMPANYNAME          as "CompanyName",
            HEADER.GROSSAMOUNT                  as "GrossAmount",
            CURRENCY                            as "Currency",
            HEADER.LIFECYCLESTATUS,
            HEADER.APPROVALSTATUS,
            HEADER.CONFIRMSTATUS,
            HEADER.ORDERINGSTATUS,
            PRODUCT.PRODUCTID                   as "ProductID",
            PRODUCT.NAMEID,
            PRODUCT.DESCID,
            PRODUCT.PRICE                       as "ProductPrice",
            PRODUCT.PRODUCTPICURL               as "ProductURL",
            HEADER.PARTNER.ADDRESSES.CITY       as "PartnerCity",
            HEADER.PARTNER.ADDRESSES.POSTALCODE as "PartnerPostalCode",
            GROSSAMOUNT                         as "GrossAmount_1",
            NETAMOUNT                           as "NetAmount",
            TAXAMOUNT                           as "TaxAmount",
            QUANTITY                            as "Quantity",
            QUANTITYUNIT                        as "QuantityUnit",
            DELIVERYDATE                        as "DeliveryDate"
        };

    @Comment : 'Purchase Order View '
    define view POView as
        select from Header
        inner join  Item   on
            Header.PURCHASEORDERID = Item.HEADER.PURCHASEORDERID
        {
            Header.PURCHASEORDERID,
            Header.PARTNER.PARTNERID,
            Item.PRODUCT.PRODUCTID,
            Header.CURRENCY,
            Item.GROSSAMOUNT,
            Item.NETAMOUNT,
            Item.TAXAMOUNT,
            Item.QUANTITY,
            Item.QUANTITYUNIT,
            Item.DELIVERYDATE
        };
};