context Product {
    @Comment : 'Products'
    entity Products {
            @Comment : 'Product ID'
        key PRODUCTID : String(10);

            @Comment : 'Product Category'
            CATEGORY  : String(40);

            @Comment : 'Product Price'
            PRICE     : Decimal(15, 2);
    };

    @Comment : 'Product Change Log'
    entity ProductLog {
            @Comment : 'Product ID'
        key PRODUCTID : String(10);

            @Comment : 'Change Log Entry ID'
        key LOGID     : Integer;

            @Comment : 'Change Date and Time'
        key DATETIME  : UTCDateTime;

            @Comment : 'Changed By'
        key USERNAME  : String(80);

            @Comment : 'Chagne Log Details'
            LOGTEXT   : String(500);
    };
};