# com.sap.openSAP.hana5.example

./: .gitignore  README.md  SL_MANIFEST.XML  create-auditlog.txt  create-cups-external-sapui5.txt  create-cups-sflight.txt  create-cups-sys.txt  create-cups-sys_bi.txt  create-cups-xsc-sapui5.txt  create-jobscheduler.txt  create-uaa.txt  index.html  manifest-op.yml  mta.yaml  mtad.yaml  params.json  pom.xml  sap-openSAP5-ex.mtaext  sysbicsynonym.sql  xs-security.json  xs_users.bat
.che/: modules  project.json
admin_node/: package.json  server.js
admin_node/.che/: project.json
admin_node/router/: index.js
admin_node/router/routes/: get.js  reset.js  schedules.js
admin_node/utils/: datagen.js  jobs.js
assembly/: .gitignore  assembly.xml  pom.xml
core-db/: pom.xml
core-db/cfg/: sys.hdbgrants  sys_bi.hdbgrants  user.hdbgrants
core-db/src/: .hdiconfig
core-db/src/data/: FLIGHT.hdbcds  MD.hdbcds  MDViews.hdbcds  PO.hdbcds  Procedures.hdbcds  Util.hdbcds  log.hdbcds
core-db/src/defaults/: default_access_role.hdbrole
core-db/src/functions/: sales_order_ranking_and_discount.csv  sales_ranking.csv
core-db/src/models/: BUYER.hdbcalculationview  CUSTOMER_DISCOUNT_BY_RANKING_AND_REGION.hdbcalculationview  PO_BASIC.hdbcalculationview  PO_HEADER_EN.hdbcalculationview  PO_ITEM.hdbcalculationview  PROD.hdbcalculationview  PRODUCT.hdbcalculationview  PRODUCTS.hdbcalculationview  PRODUCT_SALE_PRICE.hdbcalculationview  PURCHASE_COMMON_CURRENCY.hdbcalculationview  PURCHASE_DETAILS.hdbcalculationview  PURCHASE_ORDERS.hdbcalculationview  SALESORDER_BASKET_ANALYSIS.hdbcalculationview  SALESORDER_DYNAMIC_JOIN.csv  SALESORDER_DYNAMIC_JOIN.hdbcalculationview  SALESORDER_RANKING.csv  SALESORDER_RANKING.hdbcalculationview  SALESORDER_RANKING_AND_DISCOUNT.hdbcalculationview  SALESORDER_RANKING_SQL.csv  SALESORDER_RANKING_SQL.hdbcalculationview  SALES_DETAILS.hdbcalculationview  SALES_ORDER_HEADER_W_BUYER.hdbcalculationview  SALES_ORDER_LITE.csv  SALES_ORDER_RANKING.csv  SALES_ORDER_RANKING.hdbcalculationview  SALES_ORDER_RANKING_AND_DISCOUNT_SQL.hdbcalculationview  SALES_ORDER_WORKLIST.hdbcalculationview  SALES_OVERVIEW_WO_CURR_CONV_OPT.hdbcalculationview  SALES_YEAR_COMPARISON.csv  SALES_YEAR_COMPARISON.hdbcalculationview  SFLIGHT_MODEL.hdbcalculationview  SUPPLIER.hdbcalculationview  TIME_DIM.hdbcalculationview
core-db/src/procedures/: calculate_cumulative_sum_of_delivered_products.hdbprocedure  get_product_by_filter.hdbprocedure
core-db/src/roles/: FLIGHT_PRIV.hdbanalyticprivilege  admin.hdbrole
core-db/src/synonyms/: sys.hdbsynonym  user.hdbsynonym  user.hdbsynonymtemplate
core-db/src/triggers/: add_insert_to_log.hdbtrigger
core-js/: package.json  pom.xml  server.js
core-js/.che/: project.json
core-js/async/: async.js  database.js  databaseAsync.js  databaseAsync2.js  fileAsync.js  fileSync.js  httpClient.js
core-js/lib/xsjs/: antivirus.xsjs  excel.xsjs  hdb.xsjs  poWorklistQuery.xsjs  poWorklistUpdate.xsjs  procedures.xsjs  require.xsjs  whoAmI_SQLCC.xsjs
core-js/lib/xsodata/: purchaseOrder.xsodata
core-js/router/: index.js
core-js/router/routes/: cds.js  datagen.js  get.js  myNode.js  reset.js
core-js/utils/: exampleTOC.js  initialize.js
core_db/: package.json
core_db/.che/: project.json
core_db/cfg/: .hdiconfig  central.hdbgrants  centralDB.hdbsynonymconfig  sflight.hdbgrants  sys.hdbgrants  user.hdbgrants  user.hdbsynonymconfig
core_db/src/: .hdiconfig
core_db/src/data/: Core.hdbcds  FLIGHT.hdbcds  Jobs.hdbcds  MD.hdbcds  MDViews.hdbcds  PO.hdbcds  POViews.hdbcds  PO_CONST.hdbconstraint  Procedures.hdbcds  PurchaseOrder.hdbcds  SO.hdbcds  Util.hdbcds  annotations.hdbcds  log.hdbcds
core_db/src/defaults/: default_access_role.hdbrole
core_db/src/functions/: POTextSearch.hdbfunction  SALESORDER_RANKING_AND_DISCOUNT_SQL.hdbfunction  count_char_mapper.hdbfunction  count_char_reducer.hdbfunction  getPartnerRoles.hdbfunction  wait.hdbfunction  (+8 more)
core_db/srcOld/: .hdiconfig
core_js/: .eslintrc  package.json  server.js  testrun.js
core_js/.che/: project.json
core_js/async/: database.js  httpClient.js
core_js/router/: index.js
core_js/test/: unitTest.js
core_js/utils/: datagen.js  dbPromises.js  exampleTOC.js  initialize.js
core_node/: .eslintrc  package.json  server.js
core_node/.che/: project.json
core_node/async/: databaseAsync2.js  httpClient.js
core_node/os_web/: index.html
core_node/router/: index.js
core_node/utils/: datagen.js  dbPromises.js  exampleTOC.js  myModule.js  util.js
core_xsjs/: package.json  server.js
core_xsjs/.che/: project.json
core_xsjs/lib/: hdb.xsjs
user-db/: pom.xml
user-db/src/: .hdiconfig
user-java/: .gitignore  pom.xml
user-java/.che/: project.json
user-java/src/main/java/com/sap/openSAP/hana5/example/extensiontemplate/: ExtensionSample.java
user-java/src/main/java/com/sap/refapps/: Extensions.java  MyEdmProvider.java
user-java/src/main/resources/: application.properties
user-java/src/main/webapp/: index.jsp
user-java/src/main/webapp/WEB-INF/: resources.xml  spring-security.xml  web.xml
user-js/: package.json  pom.xml  server.js
user-js/.che/: project.json
user-js/router/: index.js
user-js/utils/: initialize.js
user_db/: package.json
user_db/.che/: project.json
user_db/src/: .hdiconfig
user_java/: pom.xml
user_java/.che/: project.json
user_java/src/main/java/com/sap/openSAP/hana5/example/dpc/: MyDataProvider.java
user_java/src/main/java/com/sap/openSAP/hana5/example/extensiontemplate/: ExtensionSample.java  MetadataExtensionSample.java
user_java/src/main/resources/: application.properties
user_java/src/main/webapp/: Capabilities.xml  Common.xml  Communication.xml  Core.xml  Measures.xml  UI.xml
user_java/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
user_js/: package.json
user_js/utils/: initialize.js  jobs.js
user_xsjs/: package.json
user_xsjs/.che/: project.json
web/: Gruntfile.js  package.json  pom.xml  xs-app-with-java.txt  xs-app.json
web/.che/: project.json
web/resources/: Component.js  index.html  odataTest.html  pom.xml
(+761 files in other folders)
