_schema-version: '3.1.0'
ID: com.sap.openSAP.hana5.example-config1
extends: com.sap.openSAP.hana5.example

 - name: container
   parameters: 
     config:
       schema: OPENSAP_EXAMPLE
      
 - name: user-container
   parameters: 
     config:
       schema: OPENSAP_USER_EXAMPLE

 - name: CrossSchemaService
   parameters:
     service-name: CROSS_SCHEMA_SFLIGHT
     config:
        host: ${default-domain}
        port: 3<Instance##>15|13
        user: <USERNAME>
        password: <PASSWORD>
        driver: com.sap.db.jdbc.Driver
        tags: hana
        schema: SFLIGHT
        
