<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hana5.example</artifactId>
  <groupId>com.sap.openSAP</groupId>
  <version>2.0.2-SNAPSHOT</version>

  <packaging>war</packaging>
  <name>Gateway Runtime Reference Content: Java Project for DevX</name>

  <properties>
    <sap.gateway.version>1.2.3</sap.gateway.version>
    <!-- apache.olingo.version>4.3.0-sap-03</apache.olingo.version-->
    <slf4j.version>1.8.0-alpha2</slf4j.version>
  </properties>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Java Servlet API -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.0-b07</version>
      <scope>provided</scope>
    </dependency>

    <!-- SAP Gateway Runtime, provides OData services -->
    <dependency>
      <groupId>com.sap.gateway.v4.rt</groupId>
      <artifactId>com.sap.gateway.v4.rt.api</artifactId>
      <version>${sap.gateway.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sap.gateway.v4.rt</groupId>
      <artifactId>com.sap.gateway.v4.rt.core</artifactId>
      <version>${sap.gateway.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sap.gateway.v4.rt</groupId>
      <artifactId>com.sap.gateway.v4.rt.jdbc</artifactId>
      <version>${sap.gateway.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sap.gateway.v4.rt</groupId>
      <artifactId>com.sap.gateway.v4.rt.cds</artifactId>
      <version>${sap.gateway.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sap.gateway.v4.rt</groupId>
      <artifactId>com.sap.gateway.v4.rt.core.web</artifactId>
      <version>${sap.gateway.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sap.gateway.v4.rt</groupId>
      <artifactId>com.sap.gateway.v4.rt.xsa</artifactId>
      <version>${sap.gateway.version}</version>
    </dependency>

    <!-- Apache OData Library, used by SAP Gateway Runtime 
    <dependency>
      <groupId>org.apache.olingo</groupId>
      <artifactId>odata-server-api</artifactId>
      <version>${apache.olingo.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.olingo</groupId>
      <artifactId>odata-server-core</artifactId>
      <version>${apache.olingo.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.olingo</groupId>
      <artifactId>odata-commons-api</artifactId>
      <version>${apache.olingo.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.olingo</groupId>
      <artifactId>odata-commons-core</artifactId>
      <version>${apache.olingo.version}</version>
    </dependency>
    -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
</project>