COLUMN TABLE "PurchaseOrderSQL.Header" (
     "PURCHASEORDERID" NVARCHAR(10) NOT NULL ,
	 "HISTORY.CREATEDBY" NVARCHAR(10),
	 "HISTORY.CREATEDAT" DATE CS_DAYDATE,
	 "HISTORY.CHANGEDBY" NVARCHAR(10),
	 "HISTORY.CHANGEDAT" DATE CS_DAYDATE,
	 "NOTEID" NVARCHAR(10),
	 "PARTNER" NVARCHAR(10),
	 "CURRENCY" NVARCHAR(5),
	 "GROSSAMOUNT" DECIMAL(15,
	2) CS_FIXED,
	 "NETAMOUNT" DECIMAL(15,
	2) CS_FIXED,
	 "TAXAMOUNT" DECIMAL(15,
	2) CS_FIXED,
	 "LIFECYCLESTATUS" NVARCHAR(1),
	 "APPROVALSTATUS" NVARCHAR(1),
	 "CONFIRMSTATUS" NVARCHAR(1),
	 "ORDERINGSTATUS" NVARCHAR(1),
	 "INVOICINGSTATUS" NVARCHAR(1),
	 PRIMARY KEY ("PURCHASEORDERID")) UNLOAD PRIORITY 5 AUTO MERGE 