VIEW "PurchaseOrdersSQL2"
   ( "PURCHASEORDERID",
	 "PURCHASEORDERITEM",
	 "PARTNERID",
	 "PRODUCTID",
	 "CURRENCY",
	 "GROSSAMOUNT",
	 "NETAMOUNT",
	 "TAXAMOUNT",
	 "QUANTITY",
	 "QUANTITYUNIT",
	 "DELIVERYDATE" ) AS SELECT
	 "Header_$0"."PURCHASEORDERID" ,
	 TO_OTHER_TABLE."PURCHASEORDERITEM" ,
	 "Header_$0"."PARTNER" ,
	 TO_OTHER_TABLE."PRODUCT" ,
	 "Header_$0"."CURRENCY" ,
	 TO_OTHER_TABLE."GROSSAMOUNT" ,
	 TO_OTHER_TABLE."NETAMOUNT" ,
	 TO_OTHER_TABLE."TAXAMOUNT" ,
	 TO_OTHER_TABLE."QUANTITY" ,
	 TO_OTHER_TABLE."QUANTITYUNIT" ,
	 TO_OTHER_TABLE."DELIVERYDATE" 
FROM  "PurchaseOrderSQL.Header2" AS "Header_$0" 
	  WITH READ ONLY	