HOMETOOLTIP=Home
USERCRUDHEADER=ETags and Null value demo
FIRSTNAME=First Name
LASTNAME=Last Name
EMAIL=EMail
PERSONNO=Person No
CREATEUSER=Create
UPDATEUSER=Update
DELETEUSER=Delete
OK=Ok
CANCEL=Cancel
ENTER_USER_DETAILS=Enter User Information
UPDATE_USER_DETAILS=Update User Detail
USER_UPDATE_SUCCESS=User Update Successful
USER_UPDATE_FAILED=User update failed. The record is not uptodate.Please refresh the browser to get the latest record
DELETE_USER=Delete User
DELETE_USER_SUCCESS=User Deletion Successful
DELETE_USER_FAILED=User deletion failed. The record is not uptodate.Please refresh the browser to get the latest record
CREATE_USER=Create User Details
CREATE_USER_SUCCESS=User Creation Successful
CREATE_USER_FAILURE=User Creation Failed
USER_INPUT=User Details
USER_INPUT_INVALID=The User Details Input is Invalid
ROW_SELECTION=No record has been selected
APPLY_FILTER=Filter Null Valued Rows
CLEAR_FILTER=Clear Filter
CLEAR_USER_DETAILS=Clear User Details Entries
USER_DETAILS_LOGS_DELETION=Clear User Entries
USER_DETAILS_LOGS_DELETION_SUCCESS=User Entries deletion Successful
USER_DETAILS_LOGS_DELETION_FAILURE=User Entries deletion Failed
ETAGS_PRECOND_FAILED=Precondition Failed
INFOHELP_USERCRUD=5
INFOHELP_USERCRUD_TITLE=User CRUD
INFOHELP_USERCRUD_TITLE_DESC=The User CRUD demonstrates the use of XSOData ETags and Null Value features. During an update operation of a user record, we use an optimistic locking for concurrency
INFOHELP_USERCRUD_LABEL_0=Create
INFOHELP_USERCRUD_TEXT_0=Use the create button to insert a new record of user information
INFOHELP_USERCRUD_LABEL_1=Update
INFOHELP_USERCRUD_TEXT_1=Use the update button to update an existing record of user information. During the update, optimistic locking for concurrency is achieved using XSOData ETags
INFOHELP_USERCRUD_LABEL_2=Delete
INFOHELP_USERCRUD_TEXT_2=Use the delete button to delete a record of user information
INFOHELP_USERCRUD_LABEL_3=Clear User Detail Entries
INFOHELP_USERCRUD_TEXT_3=Delete all user records from the table
INFOHELP_USERCRUD_LABEL_4=Filter Null Valued Rows
INFOHELP_USERCRUD_TEXT_4=Filters all user records having null values in user information. You can insert null values by not specifying data for the respective field during user creation or updation

