COLUMN TABLE "PurchaseOrderSQL.Item" (
     "PURCHASEORDERID" NVARCHAR(10) NOT NULL ,
	 "PURCHASEORDERITEM" NVARCHAR(10) NOT NULL ,
	 "PRODUCT" NVARCHAR(10),
	 "NOTEID" NVARCHAR(10),
	 "CURRENCY" NVARCHAR(5),
	 "GROSSAMOUNT" DECIMAL(15,
	2) CS_FIXED,
	 "NETAMOUNT" DECIMAL(15,
	2) CS_FIXED,
	 "TAXAMOUNT" DECIMAL(15,
	2) CS_FIXED,
	 "QUANTITY" DECIMAL(13,
	3) CS_FIXED,
	 "QUANTITYUNIT" NVARCHAR(3),
	 "DELIVERYDATE" DATE CS_DAYDATE,
	 PRIMARY KEY INVERTED VALUE ("PURCHASEORDERID",
	 "PURCHASEORDERITEM")) UNLOAD PRIORITY 5 AUTO MERGE 