<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sap.openSAP</groupId>
		<artifactId>hana5.example-parent</artifactId>
		<version>1.12.1</version>
	</parent>
	<artifactId>sap-xsac-shine-user-java</artifactId>
	<packaging>war</packaging>
	<properties>
		<javax.version>2.5</javax.version>
		<odata.version>4.2.0-sap-03</odata.version>
		<slf4j.version>1.7.7</slf4j.version>
		<xs2.jdbc.version>0.1.0</xs2.jdbc.version>
		<json.version>2.0</json.version>
		<ngdbc.version>1.00.11</ngdbc.version>
		<xs2.gw.v4.version>0.1.0</xs2.gw.v4.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>odata-server-api</artifactId>
			<version>${odata.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>odata-server-core</artifactId>
			<version>${odata.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>odata-commons-api</artifactId>
			<version>${odata.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>odata-commons-core</artifactId>
			<version>${odata.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.sap.xs2.security</groupId>
			<artifactId>java-container-security</artifactId>
			<version>0.16.6</version>
		</dependency>
		<!-->dependency>
		<groupId>com.sap.db</groupId>
		<artifactId>ngdbc</artifactId>
		<version>${ngdbc.version}</version>
	</dependency-->
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>org.json</artifactId>
		<version>${json.version}</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.persistence</groupId>
		<artifactId>eclipselink</artifactId>
		<version>2.5.0</version>
	</dependency>
	<dependency>
		<groupId>com.sap.gateway.v4.rt</groupId>
		<artifactId>com.sap.gateway.v4.rt.api</artifactId>
		<version>${xs2.gw.v4.version}</version>
	</dependency>
	<dependency>
		<groupId>com.sap.gateway.v4.rt</groupId>
		<artifactId>com.sap.gateway.v4.rt.core</artifactId>
		<version>${xs2.gw.v4.version}</version>
	</dependency>
	<dependency>
		<groupId>com.sap.gateway.v4.rt</groupId>
		<artifactId>com.sap.gateway.v4.rt.jdbc</artifactId>
		<version>${xs2.gw.v4.version}</version>
	</dependency>
	<dependency>
		<groupId>com.sap.gateway.v4.rt</groupId>
		<artifactId>com.sap.gateway.v4.rt.cds</artifactId>
		<version>${xs2.gw.v4.version}</version>
	</dependency>
	<dependency>
		<groupId>com.sap.gateway.v4.rt</groupId>
		<artifactId>com.sap.gateway.v4.rt.core.web</artifactId>
		<version>${xs2.gw.v4.version}</version>
	</dependency>
	<dependency>
		<groupId>com.sap.gateway.v4.rt</groupId>
		<artifactId>com.sap.gateway.v4.rt.xsa</artifactId>
		<version>${xs2.gw.v4.version}</version>
	</dependency>
	<dependency>
		<groupId>com.sap.xs.java</groupId>
		<artifactId>xs-jdbc-datasource</artifactId>
		<version>${xs2.jdbc.version}</version>
	</dependency>
</dependencies>
<build>
	<finalName>${project.artifactId}</finalName>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
			</plugin>
		</plugins>
	</pluginManagement>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.9</version>
			<configuration>
				<wtpversion>2.0</wtpversion>
				<downloadSources>true</downloadSources>
				<downloadJavadocs>true</downloadJavadocs>
				<projectNameTemplate>[artifactId]</projectNameTemplate>
			</configuration>
		</plugin>
	</plugins>
</build>
</project>