context Jobs {
    @Comment : 'Batch Jobs'
    entity Data {
            @Comment : 'Job ID'
        key ID        : Integer generated always as identity(start with 700000000 increment by 1 no minvalue maxvalue 799999999 no cache no cycle);

            @Comment : 'Job Name'
            NAME      : hana.VARCHAR(40);

            @Comment : 'Timestamp'
            TIMESTAMP : UTCTimestamp;
    };

    @Comment : 'Job Schedules'
    entity ScheduleDetails {
            @Comment : 'Job ID'
        key JOBID     : String(10);

            @Comment : 'Schedule Name'
            NAME      : hana.VARCHAR(40);

            @Comment : 'Start Time'
            STARTTIME : UTCTimestamp;

            @Comment : 'End Time'
            ENDTIME   : UTCTimestamp;

            @Comment : 'CRON String'
            CRON      : hana.VARCHAR(40);

            @Comment : 'Schedule'
            SCHEDULE  : hana.VARCHAR(40);
    };
};