using Core as EPM;
using Util;

context MD {
    type HistT {
        CREATEDBY : association to Employees;
        CREATEDAT : EPM.SDate;
        CHANGEDBY : association to Employees;
        CHANGEDAT : EPM.SDate;
    };
    type NameT {
        FIRST    : EPM.SString;
        MIDDLE   : EPM.SString;
        LAST     : EPM.SString;
        INITIALS : EPM.BusinessKey;
    };
    type SexT : String(1);

    entity Addresses {
        key ADDRESSID   : Integer generated by default as identity(start with 1000000500 increment by 1 no minvalue maxvalue 1999999999 no cache no cycle);
            CITY        : EPM.SString;
            POSTALCODE  : EPM.BusinessKey;
            STREET      : EPM.MString;
            BUILDING    : EPM.BusinessKey;
            COUNTRY     : String(3);
            REGION      : String(4);
            ADDRESSTYPE : String(2);
            VALIDITY    : EPM.ValidityT;
            LATITUDE    : Double;
            LONGITUDE   : Double;
            POINT       : hana.ST_POINT;
    }
    technical configuration {
        unload priority 8;
    };

    entity BusinessPartner {
        key PARTNERID    : Integer generated by default as identity(start with 1000000100 increment by 1 no minvalue maxvalue 1999999999 no cache no cycle);
            PARTNERROLE  : String(3); //Business Partner Role
            EMAILADDRESS : EPM.LString;
            PHONENUMBER  : EPM.PhoneT;
            FAXNUMBER    : EPM.PhoneT null;
            WEBADDRESS   : EPM.VLString;
            ADDRESSES    : association to Addresses null;
            COMPANYNAME  : String(80);
            LEGALFORM    : EPM.BusinessKey;
            HISTORY      : HistT;
            CURRENCY     : EPM.CurrencyT;
    }
    technical configuration {
    //   partition by HASH  (PARTNERID) Partitions GET_NUM_SERVERS();
    };

    entity Employees {
        key EMPLOYEEID     : Integer generated by default as identity(start with 1000000225 increment by 1 no minvalue maxvalue 1999999999 no cache no cycle);
            NAME           : NameT null;
            SEX            : SexT;
            LANGUAGE       : EPM.ABAPLanguage;
            PHONENUMBER    : EPM.PhoneT null;
            EMAILADDRESS   : EPM.LString;
            LOGINNAME      : String(12);
            ADDRESSES      : association to Addresses null;
            VALIDITY       : EPM.ValidityT;
            CURRENCY       : EPM.CurrencyT;
            SALARYAMOUNT   : EPM.AmountT;
            ACCOUNTNUMBER  : EPM.BusinessKey;
            BANKID         : EPM.BusinessKey;
            BANKNAME       : EPM.LString;
            EMPLOYEEPICURL : EPM.LString;
            FULLNAME       : String(100) = NAME.FIRST || ' ' || NAME.LAST;
    };

    entity Products {
        key PRODUCTID     : EPM.BusinessKey;
            TYPECODE      : String(2);
            CATEGORY      : EPM.SString;
            HISTORY       : HistT;
            NAMEID        : Integer null;
            DESCID        : Integer null;
            SUPPLIER      : association to MD.BusinessPartner;
            TAXTARIFFCODE : Integer;
            QUANTITYUNIT  : EPM.UnitT;
            WEIGHTMEASURE : EPM.QuantityT;
            WEIGHTUNIT    : EPM.UnitT;
            CURRENCY      : EPM.CurrencyT;
            PRICE         : EPM.AmountT;
            PRODUCTPICURL : EPM.LString null;
            WIDTH         : EPM.QuantityT;
            DEPTH         : EPM.QuantityT;
            HEIGHT        : EPM.QuantityT;
            DIMENSIONUNIT : EPM.UnitT;
    }
    technical configuration {
        fulltext index FTI_CATEGORY on (CATEGORY)
            async
            search only off;
    };

    entity productLog {
        key PRODUCTID : String(10);
        key LOGID     : Integer;
        key DATETIME  : UTCDateTime default current_timestamp;
        key USERNAME  : String(20);
            LOGTEXT   : String(500);
    };
};