using Core as EPM;
using Util;
using PO;
using SO;
using MD;
using annotations.UI as UI;
using annotations.Importance;
using annotations.EndUserText;

context MDViews {
   define view BPView as
      select from MD.BusinessPartner
      mixin
      {
         ORDERS : association [ * ] to SO.Header on
            ORDERS.PARTNER.PARTNERID = $projection.PARTNERID;
      }
      into
      {
         PARTNERID,
         ORDERS
      };

   view BPOrdersView as
      select from BPView
      {
         PARTNERID,
         ORDERS[
            LIFECYCLESTATUS = 'N'
         ].SALESORDERID as orderId
      };

   view BPOrders2View as
      select from BPView
      {
         PARTNERID,
         ORDERS[
            LIFECYCLESTATUS = 'N'
         ].{
            SALESORDERID as orderId,
            GROSSAMOUNT  as grossAmt
         }
      };

   view BPOrders3View as
      select from BPView
      {
         PARTNERID,
         ORDERS[
            LIFECYCLESTATUS = 'N'
         ].{
            SALESORDERID          as orderId,
            GROSSAMOUNT           as grossAmt,
            ITEMS[
               NETAMOUNT > 200
            ].{
               PRODUCT.PRODUCTID,
               NETAMOUNT
            }
         }
      };

   define view BuyerView as
      select from MD.BusinessPartner
      {
         PARTNERID                   as "Id",
         EMAILADDRESS                as "EmailAddress",
         COMPANYNAME                 as "CompanyName",
         ADDRESSES.CITY              as "City",
         ADDRESSES.POSTALCODE        as "PostalCode",
         ADDRESSES.STREET            as "Street",
         ADDRESSES.BUILDING          as "Building",
         ADDRESSES.COUNTRY           as "Country",
         ADDRESSES.REGION            as "Region",
         HISTORY.CREATEDBY.LOGINNAME as "CreatedBy"
      }
      where
         PARTNERROLE = '1';

   define view SupplierView as
      select from MD.BusinessPartner
      {
         PARTNERID                   as "Id",
         EMAILADDRESS                as "EmailAddress",
         COMPANYNAME                 as "CompanyName",
         ADDRESSES.CITY              as "City",
         ADDRESSES.POSTALCODE        as "PostalCode",
         ADDRESSES.STREET            as "Street",
         ADDRESSES.BUILDING          as "Building",
         ADDRESSES.COUNTRY           as "Country",
         ADDRESSES.REGION            as "Region",
         HISTORY.CREATEDBY.LOGINNAME as "CreatedBy"
      }
      where
         PARTNERROLE = '2';

   define view BPAddrExt as
      select from MD.BusinessPartner
      {
         PARTNERID,
         ADDRESSES.STREET || ', ' || ADDRESSES.CITY                                               as FULLADDRESS,
         round(ADDRESSES.POINT.st_distance(new st_point(8.644072, 49.292910), 'meter') / 1000, 1) as distFromWDF03
      };

   define view ProductView as
      select from MD.Products
      mixin
      {
         PO_ORDERS : association [ * ] to PO.ItemView on
            PO_ORDERS."ProductID" = $projection."Product_Id";
      }
      into
      {
         PRODUCTID                     as "Product_Id",
         NAMEID,
         DESCID,
         CATEGORY                      as "Product_Category",
         CURRENCY                      as "Product_Currency",
         PRICE                         as "Product_Price",
         TYPECODE                      as "Product_TypeCode",
         WEIGHTMEASURE                 as "Product_WeightMeasure",
         WEIGHTUNIT                    as "Product_WeightUnit",
         SUPPLIER.PARTNERID            as "Supplier_Id",
         SUPPLIER.COMPANYNAME          as "Supplier_CompanyName",
         SUPPLIER.ADDRESSES.CITY       as "Supplier_City",
         SUPPLIER.ADDRESSES.POSTALCODE as "Supplier_PostalCode",
         SUPPLIER.ADDRESSES.STREET     as "Supplier_Street",
         SUPPLIER.ADDRESSES.BUILDING   as "Supplier_Building",
         SUPPLIER.ADDRESSES.COUNTRY    as "Supplier_Country",
         PO_ORDERS
      };

   define view ProductsConsumption as
      select from MD.Products
      {
         @UI.lineItem.importance : Importance.High
         @EndUserText.label      : [ {
                                       language : 'EN',
                                       text : 'Product ID'
                                    }, {
                                       language : 'DE',
                                       text : 'Produkt ID'
                                    } ]
         @EndUserText.quickInfo  : [ {
                                       language : 'EN',
                                       text : 'Product ID Quick'
                                    }, {
                                       language : 'DE',
                                       text : 'Produkt ID Schnell'
                                    } ]
         PRODUCTID                     as "Product_Id",

         @UI.lineItem.importance : Importance.High
         @EndUserText.label      : [ {
                                       language : 'EN',
                                       text : 'Product Category'
                                    } ]
         CATEGORY                      as "Product_Category",

         @UI.lineItem.importance : Importance.Medium
         @EndUserText.label      : [ {
                                       language : 'EN',
                                       text : 'Currency'
                                    } ]
         CURRENCY                      as "Product_Currency",

         @UI.lineItem.importance : Importance.Medium
         @EndUserText.label      : [ {
                                       language : 'EN',
                                       text : 'Product Price'
                                    } ]
         PRICE                         as "Product_Price",

         @UI.lineItem.importance : Importance.Low
         @EndUserText.label      : [ {
                                       language : 'EN',
                                       text : 'Type Code'
                                    } ]
         TYPECODE                      as "Product_TypeCode",

         @UI.lineItem.importance : Importance.Low
         @EndUserText.label      : [ {
                                       language : 'EN',
                                       text : 'Weight'
                                    } ]
         WEIGHTMEASURE                 as "Product_WeightMeasure",

         @UI.lineItem.importance : Importance.Low
         @EndUserText.label      : [ {
                                       language : 'EN',
                                       text : 'Weight Unit'
                                    } ]
         WEIGHTUNIT                    as "Product_WeightUnit",

         @UI.lineItem.importance : Importance.Medium
         @EndUserText.label      : [ {
                                       language : 'EN',
                                       text : 'Supplier ID'
                                    } ]
         SUPPLIER.PARTNERID            as "Supplier_Id",

         @UI.lineItem.importance : Importance.High
         @EndUserText.label      : [ {
                                       language : 'EN',
                                       text : 'Supplier'
                                    } ]
         SUPPLIER.COMPANYNAME          as "Supplier_CompanyName",

         @UI.lineItem.importance : Importance.Medium
         @EndUserText.label      : [ {
                                       language : 'EN',
                                       text : 'Supplier City'
                                    } ]
         SUPPLIER.ADDRESSES.CITY       as "Supplier_City",
         SUPPLIER.ADDRESSES.POSTALCODE as "Supplier_PostalCode",
         SUPPLIER.ADDRESSES.STREET     as "Supplier_Street",
         SUPPLIER.ADDRESSES.BUILDING   as "Supplier_Building",

         @UI.lineItem.importance : Importance.Medium
         @EndUserText.label      : [ {
                                       language : 'EN',
                                       text : 'Supplier Country'
                                    } ]
         SUPPLIER.ADDRESSES.COUNTRY    as "Supplier_Country"
      };

   define view ProductValuesView as
      select from MDViews.ProductView
      {
         "Product_Id",
         PO_ORDERS."CurrencyCode" as "CurrencyCode",
         sum(PO_ORDERS."Amount")  as "POGrossAmount"
      }
      group by
         "Product_Id",
         PO_ORDERS."CurrencyCode";

   @Search.searchable : true
   define view texts as
      select from Util.Texts as B
      {
         B.TEXTID,
         B.LANGUAGE,
         B.ISOLANGUAGE,

         @Search.defaultSearchElement : true
         B.TEXT
      };

   @Search.searchable        : true
   @EnterpriseSearch.enabled : true
   define view productTexts as
      select from MD.Products as A
      mixin
      {
         T : association [ 1 ] to texts on
            A.NAMEID = T.TEXTID;
      }
      into
      {
         @EnterpriseSearch.key : true
         A.PRODUCTID,

         @EnterpriseSearch.usageMode  : [ #AUTO_FACET ]
         @Search.defaultSearchElement : true
         A.CATEGORY,

         @EnterpriseSearch.highlighted      : {
                                                 enabled : true
                                              }
         @Search.defaultSearchElement       : true
         @EnterpriseSearch.presentationMode : [ #DETAIL ]
         T.TEXT
      };

};