using Core as EPM;
using MD;

context PO {
    entity Header {
        key PURCHASEORDERID : Integer generated by default as identity(start with 300001000 increment by 1 no minvalue maxvalue 399999999 no cache no cycle);
            ITEMS           : association[1, 0..*] to Item                on Header.PURCHASEORDERID = PURCHASEORDERID;
            HISTORY         : MD.HistT;
            NOTEID          : EPM.BusinessKey null;
            PARTNER         : association          to MD.BusinessPartner;
            CURRENCY        : EPM.CurrencyT;
            GROSSAMOUNT     : EPM.AmountT;
            NETAMOUNT       : EPM.AmountT;
            TAXAMOUNT       : EPM.AmountT;
            LIFECYCLESTATUS : EPM.StatusT;
            APPROVALSTATUS  : EPM.StatusT;
            CONFIRMSTATUS   : EPM.StatusT;
            ORDERINGSTATUS  : EPM.StatusT;
            INVOICINGSTATUS : EPM.StatusT;
    }
    technical configuration {
        column store;
    };

    entity Item {
        key HEADER       : association[*, 1..1] to Header { PURCHASEORDERID };
        key PRODUCT      : association          to MD.Products;
            NOTEID       : EPM.BusinessKey null;
            CURRENCY     : EPM.CurrencyT;
            GROSSAMOUNT  : EPM.AmountT;
            NETAMOUNT    : EPM.AmountT;
            TAXAMOUNT    : EPM.AmountT;
            QUANTITY     : EPM.QuantityT;
            QUANTITYUNIT : EPM.UnitT;
            DELIVERYDATE : EPM.SDate;
    }
    technical configuration {
        column store;
    //    index ITEM_ID on (HEADER.PURCHASEORDERID) asc;
    };

    define view HeaderView as
        select from PO.Header
        {
            PURCHASEORDERID              as "PurchaseOrderId",
            HISTORY.CREATEDBY.EMPLOYEEID as "CreatedByEmployeeId",
            HISTORY.CREATEDBY.NAME.FIRST as "CreatedByFirstName",
            HISTORY.CREATEDBY.NAME.LAST  as "CreatedByLastName",
            HISTORY.CREATEDBY.LOGINNAME  as "CreatedByLoginName",
            HISTORY.CREATEDAT            as "CreatedAt",
            PARTNER.PARTNERID            as "PartnerId",
            PARTNER.COMPANYNAME          as "CompanyName",
            CURRENCY                     as "Currency",
            GROSSAMOUNT                  as "GrossAmount",
            NETAMOUNT                    as "NetAmount",
            TAXAMOUNT                    as "TaxAmount"
        };

    define view ItemView as
        select from PO.Item
        {
            HEADER.PURCHASEORDERID as "PurchaseOrderItemId",
            PRODUCT.PRODUCTID      as "ProductID",
            CURRENCY               as "CurrencyCode",
            GROSSAMOUNT            as "Amount",
            NETAMOUNT              as "NetAmount",
            TAXAMOUNT              as "TaxAmount",
            QUANTITY               as "Quantity",
            QUANTITYUNIT           as "QuantityUnit",
            DELIVERYDATE           as "DeliveryDate1"
        };

    define view POWorklistView as
        select from PO.Item
        {
            HEADER.PURCHASEORDERID              as "PurchaseOrderId",
            HEADER.PARTNER.PARTNERID            as "PartnerId",
            HEADER.PARTNER.COMPANYNAME          as "CompanyName",
            HEADER.GROSSAMOUNT                  as "GrossAmount",
            CURRENCY                            as "Currency",
            HEADER.LIFECYCLESTATUS,
            HEADER.APPROVALSTATUS,
            HEADER.CONFIRMSTATUS,
            HEADER.ORDERINGSTATUS,
            PRODUCT.PRODUCTID                   as "ProductID",
            PRODUCT.NAMEID,
            PRODUCT.DESCID,
            PRODUCT.PRICE                       as "ProductPrice",
            PRODUCT.PRODUCTPICURL               as "ProductURL",
            HEADER.PARTNER.ADDRESSES.CITY       as "PartnerCity",
            HEADER.PARTNER.ADDRESSES.POSTALCODE as "PartnerPostalCode",
            GROSSAMOUNT                         as "GrossAmount_1",
            NETAMOUNT                           as "NetAmount",
            TAXAMOUNT                           as "TaxAmount",
            QUANTITY                            as "Quantity",
            QUANTITYUNIT                        as "QuantityUnit",
            DELIVERYDATE                        as "DeliveryDate"
        };

    define view POView as
        select from Header
        inner join  Item   on
            Header.PURCHASEORDERID = Item.HEADER.PURCHASEORDERID
        {
            Header.PURCHASEORDERID,
            Header.PARTNER.PARTNERID,
            Item.PRODUCT.PRODUCTID,
            Header.CURRENCY,
            Item.GROSSAMOUNT,
            Item.NETAMOUNT,
            Item.TAXAMOUNT,
            Item.QUANTITY,
            Item.QUANTITYUNIT,
            Item.DELIVERYDATE
        };
};