using Core as EPM;
using MD;
using annotations;

context SO {
    @Comment : 'Sales Order Header'
    entity Header {
            @Comment : 'Sales Order ID'
        key SALESORDERID    : Integer generated by default as identity(start with 500001029 increment by 1 no minvalue maxvalue 599999999 no cache no cycle);
            ITEMS           : association[1, 0..*] to Item                on Header.SALESORDERID = SALESORDERID;
            HISTORY         : MD.HistT;

            @Comment : 'Notes'
            NOTEID          : EPM.BusinessKey null;
            PARTNER         : association          to MD.BusinessPartner;

            @Comment : 'Document Currency'
            CURRENCY        : EPM.CurrencyT;

            @Comment : 'Gross Amount'
            GROSSAMOUNT     : EPM.AmountT;

            @Comment : 'Net Amount'
            NETAMOUNT       : EPM.AmountT;

            @Comment : 'Tax Amount'
            TAXAMOUNT       : EPM.AmountT;

            @Comment : 'Lifecycle Status'
            LIFECYCLESTATUS : EPM.StatusT;

            @Comment : 'Billing Status'
            BILLINGSTATUS   : EPM.StatusT;

            @Comment : 'Delivery Status'
            DELIVERYSTATUS  : EPM.StatusT;
    }
    technical configuration {
        column store;
    };

    @Comment : 'Sales Order Item'
    entity Item {
        key HEADER        : association[*, 1..1] to Header { SALESORDERID };
        key PRODUCT       : association          to MD.Products;

            @Comment : 'Notes'
            NOTEID        : EPM.BusinessKey null;

            @Comment : 'Item Currency'
            CURRENCY      : EPM.CurrencyT;

            @Comment : 'Gross Amount'
            GROSSAMOUNT   : EPM.AmountT;

            @Comment : 'Net Amount'
            NETAMOUNT     : EPM.AmountT;

            @Comment : 'Tax Amount'
            TAXAMOUNT     : EPM.AmountT;

            @Comment : 'Available to Promise Status'
            ITEMATPSTATUS : String(1);

            @Comment : 'Item Position'
            OPITEMPOS     : EPM.BusinessKey null;

            @Comment : 'Quantity'
            QUANTITY      : EPM.QuantityT;

            @Comment : 'Quantity Unit'
            QUANTITYUNIT  : EPM.UnitT;

            @Comment : 'Delivery Date'
            DELIVERYDATE  : EPM.SDate;
    }
    technical configuration {
        column store;
        index ITEM_ID on (HEADER.SALESORDERID) asc;
    };

    @Comment : 'Sales Order Filter'
    entity Filter {
            @Comment : 'Model'
        key MODEL    : String(30);

            @Comment : 'Column Name'
        key COLNAME  : String(8);

            @Comment : 'Column Value'
            COLVALUE : String(8);
    };
};