VIEW "POViews.POHeaderConsumption" 
   ( "PURCHASEORDERID",
	 "PARTNER_PARTNERID",
	 "COMPANYNAME",
	 "CITY",
	 "HISTORY_CHANGEDAT",
	 "HISTORY_CHANGEDBY_EMPLOYEEID",
	 "HISTORY_CREATEDAT",
	 "HISTORY_CREATEDBY_EMPLOYEEID",
	 "GROSSAMOUNT",
	 "NETAMOUNT",
	 "TAXAMOUNT",
	 "CURRENCY",
	 "NOTEID",
	 "APPROVALSTATUSDESC",
	 "CONFIRMSTATUSDESC",
	 "LIFECYCLESTATUSDESC",
	 "ORDERINGSTATUSDESC" ) AS SELECT
	 "PO_HEADER_$0"."PURCHASEORDERID" ,
	 "PO_HEADER_$0"."PARTNER_PARTNERID" ,
	 "PO_HEADER_$0"."COMPANYNAME" ,
	 "PO_HEADER_$0"."CITY" ,
	 "PO_HEADER_$0"."HISTORY_CHANGEDAT" ,
	 "PO_HEADER_$0"."HISTORY_CHANGEDBY_EMPLOYEEID" ,
	 "PO_HEADER_$0"."HISTORY_CREATEDAT" ,
	 "PO_HEADER_$0"."HISTORY_CREATEDBY_EMPLOYEEID" ,
	 "PO_HEADER_$0"."GROSSAMOUNT" ,
	 "PO_HEADER_$0"."NETAMOUNT" ,
	 "PO_HEADER_$0"."TAXAMOUNT" ,
	 "PO_HEADER_$0"."CURRENCY" ,
	 "PO_HEADER_$0"."NOTEID" ,
	 "PO_HEADER_$0"."APPROVALSTATUSDESC" ,
	 "PO_HEADER_$0"."CONFIRMSTATUSDESC" ,
	 "PO_HEADER_$0"."LIFECYCLESTATUSDESC" ,
	 "PO_HEADER_$0"."ORDERINGSTATUSDESC" 
FROM "core.models::PO_HEADER_ONLY" AS "PO_HEADER_$0" WITH READ ONLY