VIEW "POViews.POItemConsumption" 
   ( "PURCHASEORDERID",
	 "PRODUCT_PRODUCTID",
	 "ProductName",
	 "GROSSAMOUNT",
	 "NETAMOUNT",
	 "TAXAMOUNT",
	 "CURRENCY",
	 "QUANTITY",
	 "QUANTITYUNIT",
	 "DELIVERYDATE",
	 "CATEGORY" ) AS SELECT
	 "PO_ITEM_$0"."PURCHASEORDERID" ,
	 "PO_ITEM_$0"."PRODUCT_PRODUCTID" ,
	 "PO_ITEM_$0"."ProductName" ,
	 "PO_ITEM_$0"."GROSSAMOUNT" ,
	 "PO_ITEM_$0"."NETAMOUNT" ,
	 "PO_ITEM_$0"."TAXAMOUNT" ,
	 "PO_ITEM_$0"."CURRENCY" ,
	 "PO_ITEM_$0"."QUANTITY" ,
	 "PO_ITEM_$0"."QUANTITYUNIT" ,
	 "PO_ITEM_$0"."DELIVERYDATE" ,
	 "PO_ITEM_$0"."CATEGORY" 
FROM "core.models::PO_ITEM" AS "PO_ITEM_$0" WITH READ ONLY