namespace shadow;

using Core as EPM;
using Util;
using MD;

context MDShadow {
   entity Addresses {
        key ADDRESSID   : Integer;
            CITY        : EPM.SString;
            POSTALCODE  : EPM.BusinessKey;
            STREET      : EPM.MString;
            BUILDING    : EPM.BusinessKey;
            COUNTRY     : String(3);
            REGION      : String(4);
            ADDRESSTYPE : String(2);
            VALIDITY    : EPM.ValidityT;
            LATITUDE    : Double;
            LONGITUDE   : Double;
            POINT       : hana.ST_POINT;
    };

    entity BusinessPartner {
        key PARTNERID    : Integer;
            PARTNERROLE  : String(3); //Business Partner Role
            EMAILADDRESS : EPM.LString;
            PHONENUMBER  : EPM.PhoneT;
            FAXNUMBER    : EPM.PhoneT null;
            WEBADDRESS   : EPM.VLString;
            ADDRESSES    : association to Addresses null;
            COMPANYNAME  : String(80);
            LEGALFORM    : EPM.BusinessKey;
            HISTORY      : MD.HistT;
            CURRENCY     : EPM.CurrencyT;
    };

    entity Employees {
        key EMPLOYEEID     : Integer;
            NAME           : MD.NameT null;
            SEX            : MD.SexT;
            LANGUAGE       : EPM.ABAPLanguage;
            PHONENUMBER    : EPM.PhoneT null;
            EMAILADDRESS   : EPM.LString;
            LOGINNAME      : String(12);
            ADDRESSES      : association to Addresses null;
            VALIDITY       : EPM.ValidityT;
            CURRENCY       : EPM.CurrencyT;
            SALARYAMOUNT   : EPM.AmountT;
            ACCOUNTNUMBER  : EPM.BusinessKey;
            BANKID         : EPM.BusinessKey;
            BANKNAME       : EPM.LString;
            EMPLOYEEPICURL : EPM.LString;
            FULLNAME       : String(100) = NAME.FIRST || ' ' || NAME.LAST;
    };

    entity Products {
        key PRODUCTID     : EPM.BusinessKey;
            TYPECODE      : String(2);
            CATEGORY      : EPM.SString;
            HISTORY       : MD.HistT;
            NAMEID        : Integer null;
            DESCID        : Integer null;
            SUPPLIER      : association to MD.BusinessPartner;
            TAXTARIFFCODE : Integer;
            QUANTITYUNIT  : EPM.UnitT;
            WEIGHTMEASURE : EPM.QuantityT;
            WEIGHTUNIT    : EPM.UnitT;
            CURRENCY      : EPM.CurrencyT;
            PRICE         : EPM.AmountT;
            PRODUCTPICURL : EPM.LString null;
            WIDTH         : EPM.QuantityT;
            DEPTH         : EPM.QuantityT;
            HEIGHT        : EPM.QuantityT;
            DIMENSIONUNIT : EPM.UnitT;
    };
};