namespace shadow;

using Core as EPM;
using MD;

context POShadow {
    entity Header {
        key PURCHASEORDERID : Integer;
            ITEMS           : association[1, 0..*] to Item                on Header.PURCHASEORDERID = PURCHASEORDERID;
            HISTORY         : MD.HistT;
            NOTEID          : EPM.BusinessKey null;
            PARTNER         : association          to MD.BusinessPartner;
            CURRENCY        : EPM.CurrencyT;
            GROSSAMOUNT     : EPM.AmountT;
            NETAMOUNT       : EPM.AmountT;
            TAXAMOUNT       : EPM.AmountT;
            LIFECYCLESTATUS : EPM.StatusT;
            APPROVALSTATUS  : EPM.StatusT;
            CONFIRMSTATUS   : EPM.StatusT;
            ORDERINGSTATUS  : EPM.StatusT;
            INVOICINGSTATUS : EPM.StatusT;
    };

    entity Item {
        key HEADER       : association[*, 1..1] to Header { PURCHASEORDERID };
        key PRODUCT      : association          to MD.Products;
            NOTEID       : EPM.BusinessKey null;
            CURRENCY     : EPM.CurrencyT;
            GROSSAMOUNT  : EPM.AmountT;
            NETAMOUNT    : EPM.AmountT;
            TAXAMOUNT    : EPM.AmountT;
            QUANTITY     : EPM.QuantityT;
            QUANTITYUNIT : EPM.UnitT;
            DELIVERYDATE : EPM.SDate;
    };
};