namespace shadow;

using Core as EPM;
using MD;

context SOShadow {
    entity Header {
        key SALESORDERID    : Integer;
            ITEMS           : association[1, 0..*] to Item                on Header.SALESORDERID = SALESORDERID;
            HISTORY         : MD.HistT;
            NOTEID          : EPM.BusinessKey null;
            PARTNER         : association          to MD.BusinessPartner;
            CURRENCY        : EPM.CurrencyT;
            GROSSAMOUNT     : EPM.AmountT;
            NETAMOUNT       : EPM.AmountT;
            TAXAMOUNT       : EPM.AmountT;
            LIFECYCLESTATUS : EPM.StatusT;
            BILLINGSTATUS   : EPM.StatusT;
            DELIVERYSTATUS  : EPM.StatusT;
    };

    entity Item {
        key HEADER        : association[*, 1..1] to Header { SALESORDERID };
        key PRODUCT       : association          to MD.Products;
            NOTEID        : EPM.BusinessKey null;
            CURRENCY      : EPM.CurrencyT;
            GROSSAMOUNT   : EPM.AmountT;
            NETAMOUNT     : EPM.AmountT;
            TAXAMOUNT     : EPM.AmountT;
            ITEMATPSTATUS : String(1);
            OPITEMPOS     : EPM.BusinessKey null;
            QUANTITY      : EPM.QuantityT;
            QUANTITYUNIT  : EPM.UnitT;
            DELIVERYDATE  : EPM.SDate;
    };

    entity Filter {
        key MODEL    : String(30);
        key COLNAME  : String(8);
            COLVALUE : String(8);
    };
};