context Jobs {
    entity Data {
        key ID        : Integer generated always as identity(start with 700000000 increment by 1 no minvalue maxvalue 799999999 no cache no cycle);
            NAME      : hana.VARCHAR(40);
            TIMESTAMP : UTCTimestamp;
    };

    entity ScheduleDetails {
        key JOBID     : String(10);
            NAME      : hana.VARCHAR(40);
            STARTTIME : UTCTimestamp;
            ENDTIME   : UTCTimestamp;
            CRON      : hana.VARCHAR(40);
            SCHEDULE  : hana.VARCHAR(40);
    };
};