context Procedures {
    table type tt_errors {
        HTTP_STATUS_CODE : Integer;
        ERROR_MESSAGE    : String(100);
        DETAIL           : String(100);
    };
    table type TT_PARAMETERS {
        KEY   : String(256);
        VALUE : String(256);
    };
    table type TT_LIBRARY_CONFIGURATION {
        ACTION       : String(8);
        LIBRARY_NAME : String(256);
    };

    temporary entity CONFIGURE_LIBRARIES_PARAMETERS {
        KEY   : String(256);
        VALUE : String(256);
    };

    temporary entity CONFIGURE_LIBRARIES_LIBRARY_CONFIGURATION {
        ACTION       : String(8);
        LIBRARY_NAME : String(256);
    };
}