@OData.publish : true
context UserData {
    entity User {
        key UserId    : Integer generated always as identity(start with 1000000225 increment by 1 no minvalue maxvalue 1999999999 no cache no cycle);
            FirstName : String(40);
            LastName  : String(40);
            Email     : String(255);
    };

    entity User2 {
        key UserId    : Integer generated always as identity(start with 1000000225 increment by 1 no minvalue maxvalue 1999999999 no cache no cycle);
            FirstName : String(40);
            LastName  : String(40);
            Email     : String(255);
    };
};